# KXMealOrderApp

./: .gitignore  .project  AndroidManifest.xml  KXMealOrderApp-release.apk  build.gradle  local.properties  manifest-merger-release-report.txt  proguard-project.txt  proguard-rules.pro
assets/: litepal.xml
proguard/: mapping.txt  seeds.txt  usage.txt
res/anim/: anim_operation_area_appear.xml  anim_operation_area_disappear.xml  arrow_to_left_btn_bg.xml  arrow_to_right_btn_bg.xml  bg_edittext_selectot.xml  bg_edittext_user_group.xml  bg_numkey_n.xml  bg_numkey_s.xml  btn_num_keyboard_key.xml  choose_desk_exit_btn_bg.xml  confirm_order_bottom_space_bg.xml  confirm_order_remark_bg.xml  confirm_order_time_rdo_bg.xml  confirm_order_time_text_selector.xml  desk_loc_item_bg.xml  desk_loc_item_text_selector.xml  dish_change_count_btn_bg.xml  dish_compitem_select_chk_bg.xml  dish_confirm_order_del_btn_bg.xml  dish_confirm_order_detail_btn_bg.xml  dish_confirm_order_editprice_btn_bg.xml  dish_confirm_order_minus_btn_bg.xml  dish_confirm_order_remark_btn_bg.xml  dish_count_add_btn_bg.xml  dish_count_minus_btn_bg.xml  lvitem_search_dishes_bg.xml  lvitem_search_dishes_ok_bg.xml  search_btn_bg.xml  search_num_bg.xml  selected_dishes_basket_count_icon_bg.xml  selected_dishes_count_icon_bg.xml  selector_btn_membercard_read.xml  selector_btn_numkey_delete.xml  selector_btn_numkey_search.xml  selector_btn_print_order.xml  view_order_btn_bg.xml
res/drawable/: bg_button_click.xml  bg_item_btn_click.xml  bg_save_btn_click.xml  imaginary_line.xml  layout_bg.xml  member_select_chk_bg.xml  order_more_bg.xml  payment_item_bg_n.xml  property_dropdown_btn_bg.xml  property_ensure_btn_bg.xml  upload_btn.xml  view_order_notify_text_color.xml  view_print_order_color.xml
res/layout/: acitivity_marketing.xml  acitivity_system.xml  action_item_vertical.xml  activity_account.xml  activity_add_member.xml  activity_choose_desk.xml  activity_choose_dish_comps_items.xml  activity_confirm_order.xml  activity_confirm_order01.xml  activity_desk_order.xml  activity_image.xml  activity_lkl_pay_price.xml  activity_localorder.xml  activity_login.xml  activity_make_order.xml  activity_member.xml  activity_member_code.xml  activity_modify_password.xml  activity_order.xml  activity_pay_price.xml  activity_search_dishes.xml  activity_search_user.xml  desk_location_item.xml  df_choose_property_value.xml  df_confirm_order_rs.xml  df_count_down_loading.xml  df_edit_single_price.xml  df_input_order_person_num.xml  df_modify_perople_number.xml  df_order_remark.xml  df_view_order_dishes.xml  dialog_base.xml  griditem_choose_desk.xml  http_dialog_login.xml  jpush_customer_notitfication_layout.xml  layout_dishes_property.xml  layout_dishes_property_ensurebtn.xml  localorder_items.xml  lvitem_confirm_order_item.xml  lvitem_coupon.xml  (+24 more)
res/menu/: login.xml
res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v19/: styles.xml
res/xml/: numkey.xml
src/com/android/volley/: NetworkDispatcher.java  Request.java  RequestQueue.java
src/com/android/volley/toolbox/: BasicNetwork.java  ImageLoader.java  OkHttpStack.java
src/com/asiainfo/mealorder/: AppApplication.java  LaunchActivity.java  s.java
src/com/asiainfo/mealorder/adapter/: CheckOrderAdapter.java  ChooseDeskAdapter.java  ConfirmOrderDishAdapter.java  DeskOrderAdapter.java  DishCompItemAdapter.java  DishPropertyValuesAdapter.java  DishTypeAdapter.java  LocalOrderAdapter.java  OrderAdapter.java  PayOrderListAdapter.java  SearchDishesAdapter.java  SelectCommonDishesAdapter.java  SelectDeskOrderAdapter.java  SelectDishCompAdapter.java  ViewHolder.java  ViewOrderDishesAdapter.java
src/com/asiainfo/mealorder/common/: VersionChecker.java
src/com/asiainfo/mealorder/config/: ActionConstants.java  Constants.java  LoginUserPrefData.java  SysEnv.java  SystemPrefData.java
src/com/asiainfo/mealorder/db/: CompDishesEntityService.java  DataBinder.java  MerchantDishesEntityService.java
src/com/asiainfo/mealorder/entity/: AppUpdate.java  DeskOrder.java  DeskOrderGoodsItem.java  DishesComp.java  DishesCompItem.java  DishesProperty.java  DishesPropertyItem.java  HurryOrder.java  HurryOrderDesk.java  HurryOrderGoodsItem.java  KXPushModel.java  MerchantDesk.java  MerchantDeskLocation.java  MerchantDishes.java  MerchantDishesType.java  MerchantRegister.java  OrderGoodsItem.java  OrderSubmit.java
src/com/asiainfo/mealorder/http/: AddressState.java  HttpHelper.java  (+9 more)
(+427 files in other folders)
