<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/activity_root_style"
              android:background="#F8F8F8">

    <com.asiainfo.mealorder.widget.TitleView
        android:id="@+id/marketing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.asiainfo.mealorder.widget.TitleView>
    <ImageView
        android:id="@+id/marketing_underline01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/member_title"
        android:background="#9E9E9E" />
    <ListView
        android:id="@+id/marketing_seleted_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        </ListView>

</LinearLayout>