<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_root_style"
    android:background="#F8F8F8">

    <com.asiainfo.mealorder.widget.TitleView
        android:id="@+id/account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.asiainfo.mealorder.widget.TitleView>

    <ImageView
        android:id="@+id/account_underline01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/account_title"
        android:background="#9E9E9E" />

    <LinearLayout
        android:id="@+id/account_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_underline01"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/Dip_20"
                android:text="消费总额"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/Dip_20"
                android:text="优惠"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/Dip_20"
                android:text="应收金额"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/Dip_20"
                android:text="已付金额"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/Dip_20"
                android:text="还需支付"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/Dip_20"
                android:text="找零"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_price_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_total_price"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/Dip_20"
                android:text="¥300.0"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5" />

            <RelativeLayout
                android:id="@+id/favorable_group"
                android:layout_width="match_parent"
                android:layout_height="40dip">

                <TextView
                    android:id="@+id/account_favorable_price_flag"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/account_favorable_price"
                    android:gravity="right|center_vertical"
                    android:text="- "
                    android:textSize="@dimen/text_size_large"
                    android:textColor="#D0021B"/>

                <TextView
                    android:id="@+id/account_favorable_price"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/favorable_arrow"
                    android:gravity="center_vertical"
                    android:text="¥15.0"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/favorable_arrow"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@anim/arrow_to_right_btn_bg" />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5" />

            <TextView
                android:id="@+id/account_need_price"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/Dip_20"
                android:text="¥285.0"
                android:textColor="#D0021B"
                android:textSize="@dimen/text_size_large" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5" />

            <TextView
                android:id="@+id/account_payed_price"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/Dip_20"
                android:text="¥315.0"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5" />

            <TextView
                android:id="@+id/account_curneedpay_price"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/Dip_20"
                android:text="¥30.0"
                android:textSize="@dimen/text_size_small"
                android:textColor="#D0021B"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D5D5D5" />

            <TextView
                android:id="@+id/account_change_price"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/Dip_20"
                android:text="¥30.0"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/account_pay_method_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_msg_layout"
        android:layout_marginTop="15dip"
        android:paddingLeft="@dimen/Dip_20"
        android:text="支付方式"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:id="@+id/account_pay_method_tag_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account_pay_method_tag"
        android:layout_marginTop="10dip"
        android:background="#D5D5D5" />

    <ListView
        android:id="@+id/account_payorderlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settle_paytype_list"
        android:layout_below="@+id/account_pay_method_tag_line"
        android:layout_marginBottom="10dp"></ListView>


    <GridView
        android:id="@+id/settle_paytype_list"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:clipToPadding="false"
        android:numColumns="3"
        android:layout_margin="@dimen/Dip_10"
        android:layout_alignParentBottom="true"
        />


    <LinearLayout
        android:id="@+id/account_bottom_layout_ii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/account_bottom_layout"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/account_member_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/itemsel"
            android:gravity="center"
            android:text="会员卡"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/account_bank_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/itemsel"
            android:gravity="center"
            android:text="银联卡"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/account_cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/itemsel"
            android:gravity="center"
            android:text="现金"
            android:textSize="@dimen/text_size_middle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/account_lkl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/itemsel"
            android:gravity="center"
            android:text="拉卡拉"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/account_zhifubao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/itemsel"
            android:gravity="center"
            android:text="支付宝"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/account_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/itemsel"
            android:gravity="center"
            android:text="微信"
            android:textSize="@dimen/text_size_middle" />

    </LinearLayout>
</RelativeLayout>