<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_view"
    style="@style/activity_root_style">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@anim/arrow_to_left_btn_bg" />

        <TextView
            android:id="@+id/tv_dish_comp_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="塔可特级牛肉套餐"
            android:textColor="@color/dark_red"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_dish_comp_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_toRightOf="@+id/tv_dish_comp_name"
            android:gravity="center_vertical"
            android:text="￥128.00"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#C5C5C5" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_top"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_dish_comp_partions"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"></ListView>

        <RelativeLayout
            android:id="@+id/rl_dish_comp_partion_items"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:background="#FFFFFF">

            <com.asiainfo.mealorder.widget.PinnedSectionListView
                android:id="@+id/pslv_dish_comp_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                android:drawSelectorOnTop="true"
                android:focusable="false"
                android:gravity="center"
                android:overScrollMode="never"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:background="@color/cl_bottom_layout_bg">

        <Button
            android:id="@+id/btn_ensure_comps"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@anim/choose_end_btn_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="配好了"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>