<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/numkey_bg"
    style="@style/activity_root_style">

    <com.asiainfo.mealorder.widget.TitleView
        android:id="@+id/mp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.asiainfo.mealorder.widget.TitleView>

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/numkey_stroke_s"
        android:layout_below="@+id/mp_title"/>


    <RelativeLayout
        android:id="@+id/user_num_group"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="18dip"
        android:layout_marginRight="18dip"
        android:orientation="horizontal"
        android:layout_below="@+id/title_line"
        android:background="@anim/bg_edittext_user_group"
        >


        <EditText
            android:id="@+id/user_num"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:inputType="numberDecimal"
            android:hint="输入会员信息"
            android:gravity="center"
            android:textColorHint="@color/numkey_user_edit_hint_"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_marginTop="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginBottom="1dip"
            android:layout_marginRight="1dip"
            android:paddingLeft="@dimen/Dip_5"
            android:paddingRight="@dimen/Dip_5"
            android:background="@anim/bg_edittext_user"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/read_membercard"
            />

        <Button
            android:id="@+id/read_membercard"
            android:layout_width="@dimen/Dip_60"
            android:layout_height="@dimen/Dip_36"
            android:layout_alignParentRight="true"
            android:background="@anim/selector_btn_membercard_read"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Dip_5"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mp_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_below="@+id/user_num_group"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/mp_member_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FB6E70"
            android:text="NO.123456 充值会员"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:id="@+id/mp_linear_layout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/mp_member_id"
            >

            <TextView
                android:id="@+id/mp_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名:姚海林"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:id="@+id/mp_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="手机号:15868862530"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mp_new_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mp_relative_layout"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="新密码:"
            android:gravity="right"
            android:textSize="@dimen/text_size_small"
            />

        <EditText
            android:id="@+id/mp_new_password_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"
            android:textSize="@dimen/text_size_small"
            android:layout_marginLeft="5dp"
            android:password="true"/>
    </LinearLayout>

    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        android:layout_below="@+id/mp_new_password_layout"/>

    <LinearLayout
        android:id="@+id/mp_conf_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/underline"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="确认密码:"
            android:gravity="right"
            android:textSize="@dimen/text_size_small"
            />

        <EditText
            android:id="@+id/mp_conf_password_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"
            android:textSize="@dimen/text_size_small"
            android:layout_marginLeft="5dp"
            android:password="true"/>
    </LinearLayout>

    <include
        android:id="@+id/num_keyboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/num_keyboard_view"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>