<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_root_style"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/rl_waiter_info"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@color/bg_choose_desk_header"
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/img_header_icon"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/waiter_header_icon" />

        <TextView
            android:id="@+id/tv_waiter_info"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="10dip"
            android:layout_toRightOf="@id/img_header_icon"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/text_size_small"/>

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/bg_more"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xxsmall" />

        <TextView
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#9c9c9c" />
        
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hzv_desk_loc"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@id/rl_waiter_info"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:overScrollMode="never" >

        <RadioGroup
            android:id="@+id/grp_desk_loc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/desk_loc_bg"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:splitMotionEvents="false">
        </RadioGroup>
        
    </HorizontalScrollView>

    <com.asiainfo.mealorder.widget.handmark.pulltorefresh.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grid_desks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hzv_desk_loc"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:horizontalSpacing="3dip"
        android:numColumns="4"
        android:padding="3dip"
        android:scrollbars="none"
        android:scrollingCache="true"
        android:verticalSpacing="3dip"
        ptr:ptrMode="pullFromStart"
        ptr:ptrShowIndicator="false"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        ptr:ptrDrawable="@drawable/refresh_rotate_icon"
        android:splitMotionEvents="false"/>
    
    <!--  -->
</RelativeLayout>