<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_root_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@color/white">
    <Button
        android:id="@+id/localorder_exit"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:background="@anim/arrow_to_left_btn_bg"
        />

    <TextView
        android:id="@+id/localorder_top_title"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:text="查看订单"
        android:textColor="@color/dark_red"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_large"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#C5C5C5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dip"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/localorder_list_name"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#eeeeee"
        android:text="未上传订单"
        android:paddingLeft="15dip"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_small"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#C5C5C5"/>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/localorder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:overScrollMode="never"
        android:scrollbars="none"
        />
</LinearLayout>
