<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <RelativeLayout 
        android:id="@+id/rl_content_header"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@anim/property_selection_top_bg">
        
        <TextView 
            android:id="@+id/tv_properties_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:text="修改价格"
            android:textSize="@dimen/text_size_middle"
            android:gravity="center_vertical|left"
            android:padding="5dip"/>
        
        <ImageView 
            android:id="@+id/img_close"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="10dip"
            android:src="@drawable/close"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/lv_property"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_margin="15dip"
        android:layout_below="@+id/rl_content_header"
        android:background="#FFFFFF">
        
        <LinearLayout
            android:id="@+id/single_name"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="20dip">

            <TextView
                android:id="@+id/single_dishes_name"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:textSize="@dimen/text_size_middle"
                android:text="河粉"
                android:gravity="center"/>

            <TextView
                android:id="@+id/single_dishes_old_price"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:layout_marginLeft="20dip"
                android:textSize="@dimen/text_size_middle"
                android:text="88/份"
                android:gravity="center"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/single_number"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/single_name">
            <TextView
                android:id="@+id/single_dishes_number_title"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:textSize="@dimen/text_size_middle"
                android:text="份数"
                android:gravity="center"/>
            <EditText
                android:id="@+id/single_dishes_number_ratio"
                android:layout_width="150dip"
                android:layout_height="60dip"
                android:layout_marginLeft="20dip"
                android:textSize="@dimen/text_size_middle"
                android:inputType="numberDecimal"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
                android:maxLength="5"
                android:background="@anim/bg_edittext_selectot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:text="份"
                android:textSize="@dimen/text_size_middle"
                android:gravity="center"
                android:layout_marginLeft="10dip"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/single_price"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/single_number">
            <TextView
                android:id="@+id/single_dishes_price_total"
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:textSize="@dimen/text_size_middle"
                android:text="合计"
                android:gravity="center"/>
            <EditText
                android:id="@+id/single_dishes_ratio_price"
                android:layout_width="150dip"
                android:layout_height="60dip"
                android:layout_marginLeft="20dip"
                android:textSize="@dimen/text_size_middle"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
                android:background="@anim/bg_edittext_selectot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dip"
                android:text="元"
                android:textSize="@dimen/text_size_middle"
                android:gravity="center"
                android:layout_marginLeft="10dip"/>

        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_content_footer"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@+id/lv_property"
        android:background="@anim/property_selection_bottom_bg">
        
        <Button 
            android:id="@+id/btn_ensure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="8dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="8dip"
            android:text="确定"
            android:background="@anim/choose_end_btn_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_middle"
            android:gravity="center"/>
        
    </RelativeLayout>
</RelativeLayout>
