<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">
    
    <TextView 
        android:id="@+id/tv_dish_comp_partion_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/cl_text_grey_2"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"/>
    
</RelativeLayout>