<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:padding="5dip"
        android:background="@drawable/desk_item_bg_n" >

        <TextView
            android:id="@+id/tv_desk_order_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_desk_order_price_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desk_order_no"
            android:layout_marginLeft="15dip"
            android:gravity="center"
            android:text="应收: "
            android:textSize="@dimen/text_size_small"
            />

        <TextView
            android:id="@+id/tv_desk_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_desk_order_price_tag"
            android:layout_below="@+id/tv_desk_order_no"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_desk_order_preferential_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_desk_order_price"
            android:layout_below="@+id/tv_desk_order_no"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="优惠: "
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_desk_order_preferential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_desk_order_preferential_tag"
            android:layout_below="@+id/tv_desk_order_no"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_desk_order_pay_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_desk_order_preferential"
            android:layout_below="@+id/tv_desk_order_no"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="实收: "
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_desk_order_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_desk_order_pay_tag"
            android:layout_below="@+id/tv_desk_order_no"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_desk_order_person_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desk_order_no"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical|right"
            android:text=""
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

</RelativeLayout>