<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="@color/numkey_stroke_s"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

    <android.inputmethodservice.KeyboardView
        android:id="@+id/num_keyboardview"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="3"
        android:background="@color/numkey_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@anim/btn_num_keyboard_key"
        android:keyPreviewHeight="@dimen/key_height"
        android:keyPreviewLayout="@layout/numkey_preview"
        android:keyTextColor="@color/search_item_choose_ok_text"
        android:keyTextSize="@dimen/text_size_xxlarge"
        android:labelTextSize="@dimen/text_size_large"
        android:shadowColor="@color/numkey_bg"
        android:shadowRadius="0.0"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="240dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/numkey_stroke_s"
                android:layout_alignParentTop="true"/>

            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="@color/numkey_stroke_s"
                android:layout_alignParentLeft="true"/>

            <Button
                android:id="@+id/num_keyboard_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@anim/selector_btn_numkey_delete"
                android:layout_marginTop="0.5dip"
                android:layout_marginLeft="0.5dip"/>
            </RelativeLayout>



        <Button
            android:id="@+id/num_keyboard_search"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@anim/selector_btn_numkey_search"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xlarge"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>

